body {
  font-family: Overpass;
  margin: 10;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #D9D9D9;
  opacity: .7;
}
.container {
  width: 100px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(1,22,39), rgba(19,68,0.6)), url('images/newback.avif');
  background-size: cover;
  background-position: center;
  padding: 16px 0;
  text-align: center;
  font size: 100%
}
.container {
  width: 100px;
  margin: auto;
}.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #D9D9D9;
  color: white;
}/* Write some CSS below */
.card-white {
  background: white;
  box-shadow: 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 80px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

body {
  font-family: 'Bruno Ace SC', cursive;
  color: #D9D9D9;
  font-size: 100%;
}

h1, h2, h3 {
  font-family: 'Italiana', serif;
  color: #FFC300;
}

a {
  color: #D9D9D9;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #D9D9D9;
}
/* Cards media queries */
@media (max-width: 100px) {
  .cards {
    grid-template-columns: 1fr;
    box-shadow: 4px
    border-radius : 4px;
    padding: 10px
  }
  
  .card-white {
  	border-radius: 4px
  	box-shadow
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 15%) {
  .container {
    width: 16px;
  }
}


@media (min-width: 15%) {
  .container {
    width: 30px;
  }
}

@media (min-width: 15) {
  .container {
    width: 10%;

  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 18px;
}